name: macOS RDP Access

on:
  workflow_dispatch:

defaults:
  run:
    shell: bash

jobs:
  build:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2

    - name: Setting the Environment Up
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
      run: |
        chmod +x setup.sh
        sudo ./setup.sh "runneradmin" "P@ssw0rd!" "$NGROK_AUTH_TOKEN"

    - name: Show ngrok TCP Address
      run: |
        sleep 10
        curl --silent http://127.0.0.1:4040/api/tunnels | jq -r '.tunnels[] | select(.proto=="tcp") | .public_url'

    - name: Setup tmate session (optional)
      uses: mxschmitt/action-tmate@v2
