name: macOS Debug VNC

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    timeout-minutes: 360  # 6 hours max runtime

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Setup VNC with ngrok
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
      run: |
        bash .github/workflows/setup.sh "Alone215" "Alone215" "$NGROK_AUTH_TOKEN"

    - name: Wait for ngrok tunnel
      run: |
        echo "Waiting for tunnel to be ready..."
        sleep 15
        curl --silent http://127.0.0.1:4040/api/tunnels | jq -r '.tunnels[] | select(.proto=="tcp") | .public_url'

    - name: Keep alive with tmate session
      uses: mxschmitt/action-tmate@v3
