name: macOS Debug VNC

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    timeout-minutes: 360

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Run setup script
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
      run: |
        chmod +x setup.sh
        ./setup.sh "Alone215" "Alone215" "$NGROK_AUTH_TOKEN"

    - name: Wait for ngrok tunnel
      run: |
        echo "Waiting for ngrok tunnel to start..."
        sleep 15
        curl --silent http://127.0.0.1:4040/api/tunnels \
          | jq -r '.tunnels[] | select(.proto=="tcp") | .public_url'

    - name: Keep Alive Forever (Tmate)
      uses: mxschmitt/action-tmate@v3
